<!DOCTYPE html>
<html lang="en">

<head>
    <title>persoal portfolio</title>
    <link rel="stylesheet" href="style.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Shanmugaraj</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">My work's</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--home-->
    <section id="home">
        <h1 class="text-center">i am Shanmugaraj</h1>
        <p class="text-center">I am a web developer</p>
    </section>

    <!--about us -->
    <section id="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12 img-about ">
                    <img src="img/aboutshan.jpg" class="img-fluid " id="about-us" >
                </div>
                <div class="col-lg-8 col-md-8 col-12 " id="about-dec">
                    <h2>About Us</h2>
                    <p>Hi i am Shanmugaraj from india. This is my first portfolio website. I am an ordinary boy with the skils of developing website. I created some website for my study purpose , that i listed below in my project section. you can refer that for my style of work in creating a website.  </p>
                </div>
            </div>
        </div>
    </section>



    <!--my projects -->

    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>